APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="info_ink"
DB_USERNAME=root
DB_PASSWORD="secret"
DB_PREFIX="info_"

QTUMD_HOST="http://192.168.0.90:3889"
QTUMD_RPCUSER=qtum
QTUMD_RPCPASSWORD=skfH9nGQrhYd9TVpkJ

CACHE_DRIVER=file
QUEUE_DRIVER=sync
